[gd_scene format=3 uid="uid://b8tqr6q1uewsc"]

[ext_resource type="Script" path="res://Scripts/drag_and_drop.gd" id="1_6awkg"]
[ext_resource type="Script" path="res://Scripts/drag_and_drop_control.gd" id="1_cu6td"]

[node name="DragAndDrop" type="Node2D" unique_id=1088639070]
script = ExtResource("1_6awkg")
metadata/_edit_group_ = true

[node name="Control" type="Control" parent="." unique_id=1712095405]
layout_mode = 3
anchors_preset = 0
offset_right = 26.0
offset_bottom = 32.0
script = ExtResource("1_cu6td")

[connection signal="mouse_entered" from="Control" to="Control" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="Control" method="_on_mouse_exited"]
