[gd_scene format=3 uid="uid://dc047nlpryixr"]

[ext_resource type="Texture2D" uid="uid://c5avl70qvgues" path="res://Assets/parchment.png" id="1_b5ke7"]
[ext_resource type="Script" uid="uid://cligny2xyq5jl" path="res://Scripts/flavor_report.gd" id="1_vji58"]
[ext_resource type="Script" uid="uid://mv8g3k23j761" path="res://Scripts/flavor_data.gd" id="3_gq7h2"]
[ext_resource type="StyleBox" uid="uid://c1ffhuf2eiper" path="res://Assets/checkbox.tres" id="4_gq7h2"]

[node name="FlavorReport" type="Node2D" unique_id=522384576]
script = ExtResource("1_vji58")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2100698467]
position = Vector2(641.5, 360.5)
scale = Vector2(0.66614574, 0.6675926)
texture = ExtResource("1_b5ke7")

[node name="FlavorData" type="Node" parent="." unique_id=1000443721]
script = ExtResource("3_gq7h2")
sweet = 6.7
sour = 4.0
salty = 4.0
bitter = 6.5
umami = 3.4
numbing_spice = 7.0
hot_spice = 4.0
nasal_spice = 10.0
metadata/_custom_type_script = "uid://mv8g3k23j761"

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=1474076038]
position = Vector2(433, 105)

[node name="IngredientsLabel" type="Label" parent="CanvasGroup" unique_id=728855442]
offset_right = 138.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ingredients used: "

[node name="TasteLabel" type="Label" parent="CanvasGroup" unique_id=573850421]
offset_left = -4.0
offset_top = 126.0
offset_right = 134.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " Core Flavors:"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sweet" type="Label" parent="CanvasGroup/TasteLabel" unique_id=1824482098]
layout_mode = 0
offset_left = 194.0
offset_right = 332.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sweet"

[node name="Sour" type="Label" parent="CanvasGroup/TasteLabel" unique_id=782792218]
layout_mode = 0
offset_left = 310.0
offset_top = 74.0
offset_right = 448.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sour"

[node name="Salty" type="Label" parent="CanvasGroup/TasteLabel" unique_id=76256586]
layout_mode = 0
offset_left = 285.0
offset_top = 201.0
offset_right = 423.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Salty"

[node name="Bitter" type="Label" parent="CanvasGroup/TasteLabel" unique_id=286078941]
layout_mode = 0
offset_left = 103.0
offset_top = 201.0
offset_right = 241.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Bitter"

[node name="Savory" type="Label" parent="CanvasGroup/TasteLabel" unique_id=1432629128]
layout_mode = 0
offset_left = 55.0
offset_top = 85.0
offset_right = 193.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Savory"

[node name="Spice" type="Label" parent="CanvasGroup" unique_id=165083683]
offset_left = 8.0
offset_top = 375.0
offset_right = 325.0
offset_bottom = 398.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "The spice levels are: "

[node name="Spice2" type="Label" parent="CanvasGroup/Spice" unique_id=330512180]
layout_mode = 0
offset_left = 16.0
offset_top = 30.0
offset_right = 353.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "primarily experienced ________________________"

[node name="Spice3" type="Label" parent="CanvasGroup/Spice" unique_id=1385809918]
layout_mode = 0
offset_left = 175.0
offset_top = -24.0
offset_right = 492.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Low                                             High"

[node name="Panel" type="Panel" parent="CanvasGroup/Spice/Spice3" unique_id=1194036492]
layout_mode = 0
offset_top = 22.0
offset_right = 30.0
offset_bottom = 52.0
theme_override_styles/panel = ExtResource("4_gq7h2")

[node name="Panel" type="Panel" parent="CanvasGroup/Spice/Spice3/Panel" unique_id=1413777733]
layout_mode = 0
offset_left = 55.0
offset_right = 85.0
offset_bottom = 30.0
theme_override_styles/panel = ExtResource("4_gq7h2")

[node name="Panel" type="Panel" parent="CanvasGroup/Spice/Spice3/Panel/Panel" unique_id=1597831505]
layout_mode = 0
offset_left = 55.0
offset_right = 85.0
offset_bottom = 30.0
theme_override_styles/panel = ExtResource("4_gq7h2")

[node name="Panel" type="Panel" parent="CanvasGroup/Spice/Spice3/Panel/Panel/Panel" unique_id=1047719958]
layout_mode = 0
offset_left = 55.0
offset_right = 85.0
offset_bottom = 30.0
theme_override_styles/panel = ExtResource("4_gq7h2")

[node name="Panel" type="Panel" parent="CanvasGroup/Spice/Spice3/Panel/Panel/Panel/Panel" unique_id=569101413]
layout_mode = 0
offset_left = 55.0
offset_right = 85.0
offset_bottom = 30.0
theme_override_styles/panel = ExtResource("4_gq7h2")

[node name="RichnessAcidity" type="Label" parent="CanvasGroup" unique_id=1746218790]
offset_left = 8.0
offset_top = 443.0
offset_right = 228.0
offset_bottom = 466.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "The richness and acidity are _______________________________"

[node name="RichnessAcidity2" type="Label" parent="CanvasGroup/RichnessAcidity" unique_id=1486597707]
layout_mode = 0
offset_left = 2.0
offset_top = 32.0
offset_right = 431.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "_______________________________________________________________"
