[gd_scene format=3 uid="uid://cn6152a1sbpa0"]

[ext_resource type="PackedScene" uid="uid://b8tqr6q1uewsc" path="res://Scenes/drag_and_drop.tscn" id="1_2hfw8"]
[ext_resource type="Texture2D" uid="uid://ej3pimfbdfit" path="res://Assets/PoisonBottle.png" id="1_pc44i"]
[ext_resource type="Script" uid="uid://ck16ymroqhny3" path="res://Scripts/ingredient.gd" id="1_vp2j4"]

[node name="Ingredient" type="Node2D" unique_id=30938857]
script = ExtResource("1_vp2j4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1785830097]
texture = ExtResource("1_pc44i")
metadata/_edit_group_ = true

[node name="DragAndDrop" parent="." unique_id=1088639070 instance=ExtResource("1_2hfw8")]
script = null
