[gd_scene format=3 uid="uid://dfjbvv3jb4pbd"]

[ext_resource type="PackedScene" uid="uid://d1kyunudgoq0v" path="res://Scenes/ingredient.tscn" id="1_7u47w"]
[ext_resource type="Script" uid="uid://bvmnuti82cp8x" path="res://Scripts/kitchen.gd" id="1_t5hpn"]
[ext_resource type="Texture2D" uid="uid://dpiodc7q5hnu5" path="res://Assets/KitchenBase.png" id="2_23qos"]
[ext_resource type="PackedScene" uid="uid://yu8sgabt5i6b" path="res://Scenes/Ingredients/onion_ingredient.tscn" id="3_lvc4q"]
[ext_resource type="PackedScene" uid="uid://d0dgtosn5vwj2" path="res://Scenes/Ingredients/mushroom_ingredient.tscn" id="4_6pjjr"]
[ext_resource type="PackedScene" uid="uid://dhsy0idrghskg" path="res://Scenes/Ingredients/salt_ingredient.tscn" id="5_pb1w8"]
[ext_resource type="PackedScene" uid="uid://bxk8arec4q5tm" path="res://Scenes/Ingredients/tomato_ingredient.tscn" id="6_jbuf1"]
[ext_resource type="PackedScene" uid="uid://de7ic6emvr2g3" path="res://Scenes/Ingredients/bellpepper_ingredient.tscn" id="7_cetdd"]
[ext_resource type="PackedScene" uid="uid://duiy28atr6a67" path="res://Scenes/Ingredients/carrot_ingredient.tscn" id="8_o8uib"]
[ext_resource type="PackedScene" uid="uid://b0nsdoxwr04u3" path="res://Scenes/cauldron.tscn" id="10_lkloo"]
[ext_resource type="Texture2D" uid="uid://72t7ohsy0kjv" path="res://Assets/Bell.png" id="11_ykbxl"]
[ext_resource type="Script" uid="uid://ce3pwpyutpi88" path="res://Scripts/bell.gd" id="12_32235"]

[node name="Kitchen" type="Node2D" unique_id=355883739]
script = ExtResource("1_t5hpn")

[node name="KitchenBaseSprite" type="Sprite2D" parent="." unique_id=1609933474]
position = Vector2(639.75, 360.25)
scale = Vector2(0.6669271, 0.6606481)
texture = ExtResource("2_23qos")

[node name="Ingredient" parent="." unique_id=30938857 instance=ExtResource("1_7u47w")]
position = Vector2(677, 457)

[node name="OnionIngredient" parent="." unique_id=1178432824 instance=ExtResource("3_lvc4q")]
position = Vector2(61, 36)

[node name="MushroomIngredient" parent="." unique_id=116923129 instance=ExtResource("4_6pjjr")]
position = Vector2(184, 50)

[node name="SaltIngredient" parent="." unique_id=60769435 instance=ExtResource("5_pb1w8")]
position = Vector2(284, 52)

[node name="TomatoIngredient" parent="." unique_id=519104041 instance=ExtResource("6_jbuf1")]
position = Vector2(56, 119)

[node name="BellPepperIngredient" parent="." unique_id=1161924616 instance=ExtResource("7_cetdd")]
position = Vector2(170, 117)

[node name="CarrotIngredient" parent="." unique_id=140818365 instance=ExtResource("8_o8uib")]
position = Vector2(280, 117)

[node name="Cauldron" parent="." unique_id=436779248 instance=ExtResource("10_lkloo")]
position = Vector2(962, 508)
metadata/_edit_lock_ = true

[node name="Bell" type="TextureButton" parent="." unique_id=522867944]
offset_left = 700.0
offset_top = 290.0
offset_right = 1212.0
offset_bottom = 802.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("11_ykbxl")
texture_pressed = ExtResource("11_ykbxl")
texture_hover = ExtResource("11_ykbxl")
texture_disabled = ExtResource("11_ykbxl")
texture_focused = ExtResource("11_ykbxl")
script = ExtResource("12_32235")
metadata/_edit_lock_ = true

[connection signal="pressed" from="Bell" to="Bell" method="_on_pressed"]
