[gd_scene format=3 uid="uid://dguyqxa787s0c"]

[ext_resource type="Script" path="res://Scripts/main_scene.gd" id="1_6l7je"]
[ext_resource type="PackedScene" uid="uid://bcrv7qf0qcmcg" path="res://Scenes/scene_manager.tscn" id="2_6l7je"]

[node name="MainScene" type="Node2D" unique_id=1212900448]
script = ExtResource("1_6l7je")
metadata/_edit_group_ = true

[node name="SceneManager" parent="." unique_id=1030478623 instance=ExtResource("2_6l7je")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=917881397]
volume_db = -80.0

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
