[gd_scene format=3 uid="uid://bi1w5fwy0yn53"]

[ext_resource type="PackedScene" uid="uid://d1kyunudgoq0v" path="res://Scenes/ingredient.tscn" id="1_bn7iy"]
[ext_resource type="Texture2D" uid="uid://ci58u61p2d18l" path="res://Assets/ChiliPeppers.PNG" id="2_cshvi"]

[node name="Ingredient" unique_id=30938857 instance=ExtResource("1_bn7iy")]

[node name="Sprite2D" parent="." index="0" unique_id=1785830097]
texture = ExtResource("2_cshvi")

[node name="DragAndDrop" parent="." index="1" unique_id=1088639070]
clickable_area = Rect2(-50, -100, 100, 100)

[node name="FlavorData" parent="." index="2" unique_id=1040921317]
sweet = 1.6999999999999993
hot_spice = 3.0
