[gd_scene format=3 uid="uid://l71n4orjcv2j"]

[ext_resource type="PackedScene" uid="uid://d1kyunudgoq0v" path="res://Scenes/ingredient.tscn" id="1_pkg1o"]
[ext_resource type="Texture2D" uid="uid://cq4xux00flcr6" path="res://Assets/Cream.PNG" id="2_xfc60"]

[node name="Ingredient" unique_id=30938857 instance=ExtResource("1_pkg1o")]

[node name="Sprite2D" parent="." index="0" unique_id=1785830097]
texture = ExtResource("2_xfc60")

[node name="DragAndDrop" parent="." index="1" unique_id=1088639070]
clickable_area = Rect2(-125, -100, 300, 200)
