[gd_scene format=3 uid="uid://ca7uftblyptfd"]

[ext_resource type="PackedScene" uid="uid://d1kyunudgoq0v" path="res://Scenes/ingredient.tscn" id="1_ql7xp"]
[ext_resource type="Texture2D" uid="uid://vcdpagpirms2" path="res://Assets/Lemon.PNG" id="2_hmc1j"]

[node name="LemonIngredient" unique_id=30938857 instance=ExtResource("1_ql7xp")]
ingredient_name = "lemon"

[node name="Sprite2D" parent="." index="0" unique_id=1785830097]
texture = ExtResource("2_hmc1j")

[node name="DragAndDrop" parent="." index="1" unique_id=1088639070]
clickable_area = Rect2(-75, -60, 200, 120)

[node name="FlavorData" parent="." index="2" unique_id=1040921317]
sour = 3.0
hot_spice = -1.0
nasal_spice = -1.0
richness = -1.0
acidity = 2.0
