[gd_scene format=3 uid="uid://d0dgtosn5vwj2"]

[ext_resource type="PackedScene" uid="uid://d1kyunudgoq0v" path="res://Scenes/ingredient.tscn" id="1_w38nm"]
[ext_resource type="Texture2D" uid="uid://dvi0icns74erb" path="res://Assets/Mushrooms.PNG" id="2_t5tpd"]

[node name="MushroomIngredient" unique_id=30938857 instance=ExtResource("1_w38nm")]
ingredient_name = "mushroom"

[node name="Sprite2D" parent="." index="0" unique_id=1785830097]
texture = ExtResource("2_t5tpd")

[node name="DragAndDrop" parent="." index="1" unique_id=1088639070]
scale = Vector2(0.3, 0.3)

[node name="FlavorData" parent="." index="2" unique_id=1040921317]
umami = 3.0

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(925610405) index="0" unique_id=1922979589]
position = Vector2(-0.49999952, -0.5)
