[gd_scene format=3 uid="uid://yu8sgabt5i6b"]

[ext_resource type="PackedScene" uid="uid://d1kyunudgoq0v" path="res://Scenes/ingredient.tscn" id="1_8bff3"]
[ext_resource type="Texture2D" uid="uid://dvu3knmdndits" path="res://Assets/Onion.PNG" id="2_wa567"]

[node name="Ingredient" unique_id=30938857 instance=ExtResource("1_8bff3")]

[node name="Sprite2D" parent="." index="0" unique_id=1785830097]
position = Vector2(9, -4)
texture = ExtResource("2_wa567")

[node name="DragAndDrop" parent="." index="1" unique_id=1088639070]
position = Vector2(1.9999998, 5.9604645e-08)
clickable_area = Rect2(-150, -100, 290, 240)

[node name="FlavorData" parent="." index="2" unique_id=1040921317]
sweet = 5.300000000000001
sour = 6.800000000000001
salty = 1.4000000000000004
acidity = 3.3000000000000007

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(925610405) index="0" unique_id=1922979589]
position = Vector2(0.5, 5)
