[gd_scene format=3 uid="uid://dhsy0idrghskg"]

[ext_resource type="PackedScene" uid="uid://d1kyunudgoq0v" path="res://Scenes/ingredient.tscn" id="1_wpt4p"]
[ext_resource type="Texture2D" uid="uid://obye2dqxswwc" path="res://Assets/Salt.PNG" id="2_gu8q3"]

[node name="Ingredient" unique_id=30938857 instance=ExtResource("1_wpt4p")]

[node name="Sprite2D" parent="." index="0" unique_id=1785830097]
position = Vector2(3.0000002, 9)
texture = ExtResource("2_gu8q3")

[node name="DragAndDrop" parent="." index="1" unique_id=1088639070]
position = Vector2(-1, -1)

[node name="FlavorData" parent="." index="2" unique_id=1040921317]
sweet = -5.3
sour = -5.0
salty = 10.0
bitter = -4.4
umami = -4.2

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(925610405) index="0" unique_id=1922979589]
position = Vector2(-1, -1.25)
