[gd_scene format=3 uid="uid://5vg5tx6218jh"]

[ext_resource type="PackedScene" uid="uid://d1kyunudgoq0v" path="res://Scenes/ingredient.tscn" id="1_5k25m"]
[ext_resource type="Texture2D" uid="uid://dvp7kaiyjulxa" path="res://Assets/Bottle.PNG" id="2_mqrge"]

[node name="WineIngredient" unique_id=30938857 instance=ExtResource("1_5k25m")]
ingredient_name = "wine"

[node name="Sprite2D" parent="." index="0" unique_id=1785830097]
texture = ExtResource("2_mqrge")

[node name="DragAndDrop" parent="." index="1" unique_id=1088639070]
clickable_area = Rect2(-50, -150, 100, 300)

[node name="FlavorData" parent="." index="2" unique_id=1040921317]
sweet = 2.0
sour = 2.0
acidity = 1.0
